<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/discover"
		android:enabled="true"
		android:icon="@mipmap/earth"
		android:title="@string/discover"/>
	<item android:id="@+id/favorites"
		android:enabled="true"
		android:icon="@mipmap/favorite"
		android:title="@string/favorites" />
	<item android:id="@+id/research"
		android:enabled="true"
		android:icon="@mipmap/research"
		android:title="@string/research" />

	<!-- <item android:id="@+id/discover"
		android:title="@string/discover"/>
	<item android:id="@+id/favorites"
		android:title="@string/favorites" />
	<item android:id="@+id/research"
		android:title="@string/research" /> -->
</menu>